Theme notes
    - Player is an agile {BLANK CHARACTER} that leeps around using daggers and emits lightning
    - He evolves taking bosses skills and becomes strong with each kill (should be represented with color)
        ^- Maybe he should suck the boss into him becoming stronger and darker 
    x MISSING THEME STYLE AND WHAT MONSTERS ARE AND WHY THE PLAYER IS FIGHTING THEM

Mechanics notes
    - Combat should be smooth and quick with increasing speed through level
    - Travel down an level using maybe a portal or spining around 
    - Levels should be procedurally generated with open spaces
    - There should be a dash effects that maybe locks on targets (prevent unwanted ones)
    - Later on the ability to attack mid dash should be obtained
    ? Figure out wheter to use JKL keys or the mouse (maybe both) 
    ? How should health be displayed (healthbars and/or damage counters) or even show at all
    - There should be leveling of different stats like hp, speed, dash-speed, etc.
    - A skill where you can reflect an incoming projectile (not by attacking it)

Art Notes
    - Assets should be isometric style if possible
    - Sprites should be around 16x16
    - Enemies should be larger then the player (expecially bosses)
    - Color scheme should be a bit more to dark and colder colors
    - Dash and attack animations should be smooth with trailing effects
    ? Hit effects should be a white overlay (or red)
    - There should be parallax partiles all around and some always moving
    - Main character should have different versions with different lightnigh color and entinsity
    - Idle animation should be a tired slow breathing up-and-down, with head and daggers lowered
    - The screen should flash when the player is low hp 
    - Transition each level trough a slide up dithering effect

Sound Notes
    - Attack should be swift and faded (should use wind as a base)
    - Try to go for a pixel arty style but without sounding 8 bitty

References
    - Player mechanis and look (Solo leveling)
    - Map and enemies (Quadropus Rampage)